# Hyperparameters follow Hessel et al. (2018), except for sticky_actions,
# which was False (not using sticky actions) in the original paper.

import dopamine.discrete_domains.atari_lib
import dopamine.discrete_domains.run_experiment
import gin.tf.external_configurables

import custom_run_experiment
import IQ_rainbow_agent
import prioritized_replay_buffer

IQRainbowAgent.num_contexts = 4
IQRainbowAgent.feature_dim = 50
IQRainbowAgent.num_atoms = 51
IQRainbowAgent.vmax = 10.
IQRainbowAgent.gamma = 0.99
IQRainbowAgent.update_horizon = 3
IQRainbowAgent.min_replay_history = 20000  # agent steps
IQRainbowAgent.update_period = 4
IQRainbowAgent.target_update_period = 8000  # agent steps
IQRainbowAgent.epsilon_train = 0.01
IQRainbowAgent.epsilon_decay_period = 250000  # agent steps
IQRainbowAgent.replay_scheme = 'prioritized'
IQRainbowAgent.tf_device = '/gpu:0'  # use '/cpu:*' for non-GPU version
IQRainbowAgent.optimizer = @tf.train.AdamOptimizer()

# Note these parameters are different from C51's.
tf.train.AdamOptimizer.learning_rate = 0.0000625
tf.train.AdamOptimizer.epsilon = 0.00015


#'Pong' 'Freeway' 'Tennis' 'Breakout' 'Carnival''FishingDerby'
#'Alien' 'Hero' 'DemonAttack' 'FishingDerby' 'MsPacman' 'Carnival' 'WizardOfWor'
atari_lib.create_atari_environment.game_name = 'Breakout'
# Sticky actions with probability 0.25, as suggested by (Machado et al., 2017).
atari_lib.create_atari_environment.sticky_actions = True
custom_run_experiment.create_agent.agent_name = 'IQ_rainbow'
Runner.num_iterations = 200
Runner.training_steps = 50000  # agent steps
Runner.max_steps_per_episode = 27000  # agent steps

InheritedWrappedPrioritizedReplayBuffer.replay_capacity = 1000000
InheritedWrappedPrioritizedReplayBuffer.batch_size = 32
